# Required to use @coinbase/x402 facilitator
CDP_API_KEY_ID=your_cdp_api_key
CDP_API_KEY_SECRET=your_cdp_api_key_secret

SERVER_WALLET_ADDRESS=0x000000000000...

# Optional: override default port
PORT=5000